<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <!-- 顶部标题栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:paddingStart="@dimen/spacing_md"
        android:paddingEnd="@dimen/spacing_md">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/title_bar_back_size"
            android:layout_height="@dimen/title_bar_back_size"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:padding="@dimen/title_bar_back_padding"
            android:background="?android:attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/tv_current_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btn_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/spacing_sm"
            android:text="/storage"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_medium"
            android:maxLines="1"
            android:ellipsize="middle" />

    </RelativeLayout>

    <!-- 文件列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_files"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 底部操作栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_sm"
        android:gravity="center">

        <Button
            android:id="@+id/btn_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排序"
            android:textColor="@color/text_primary"
            android:background="@drawable/bg_button_secondary"
            android:layout_marginEnd="@dimen/spacing_sm" />

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:textColor="@color/text_primary"
            android:background="@drawable/bg_button_secondary" />

    </LinearLayout>

</LinearLayout>
