<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/spacing_xs"
    android:background="?android:attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_size_micro"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="6" />

</LinearLayout>
